# kioskR

./: BUILD_INSTRUCTIONS.md  README.md  codemagic.yaml  project-info.sh  replit.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/synergy360/kiosk/: BootReceiver.kt  CornerTapDetector.kt  MainActivity.kt  SleepWakeManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
attached_assets/: Pasted--APK-360-Synergy-Kiosk--1760883074626_1760883074627.txt
